#
# WorldGuard blacklist
#
# The blacklist lets you block actions, blocks, and items from being used.
# You choose a set of "items to affect" and a list of "actions to perform."
#
###############################################################################
#
# Example to block some ore mining and placement:
# [coal_ore,gold_ore,iron_ore]
# on-break=deny,log,kick
# on-place=deny,tell
#
# Events that you can detect:
# - on-break (when a block of this type is about to be broken)
# - on-destroy-with (the item/block held by the user while destroying)
# - on-place (a block is being placed)
# - on-use (an item like flint and steel or a bucket is being used)
# - on-interact (when a block in used (doors, chests, etc.))
# - on-drop (an item is being dropped from the player's inventory)
# - on-acquire (an item enters a player's inventory via some method)
# - on-equip (an item is equipped to the player's armor slots)
#      NOTE: on-equip is overprotective due to deficiencies in Bukkit API
# - on-dispense (a dispenser is about to dispense an item)
#
# Actions (for events):
# - deny (deny completely, used blacklist mode)
# - allow (used in whitelist mode)
# - notify (notify admins with the 'worldguard.notify' permission)
# - log (log to console/file/database)
# - tell (tell a player that that's not allowed)
# - kick (kick player)
# - ban (ban player)
#
# Options:
# - ignore-groups (comma-separated list of groups to not affect)
# - ignore-perms (comma-separated list of permissions to not affect - make up
#   your very own permissions!)
# - comment (message for yourself that is printed with 'log' and 'notify')
# - message (optional message to show the user instead; %s is the item name)
#
###############################################################################
#
# For more information, see:
# https://worldguard.enginehub.org/en/latest/blacklist/
#
###############################################################################
#
# Some examples follow.
# REMEMBER: If a line has # in front, it will be ignored.
#

# Deny lava buckets
#[lava_bucket]
#ignore-perms=my.own.madeup.permission
#ignore-groups=admins,mods
#on-use=deny,tell

# Deny some ore
#[coal_ore,gold_ore,iron_ore]
#ignore-groups=admins,mods
#on-break=notify,deny,log

[item_frame]
on-break=deny
ignore-groups=god,ops
